[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Imagens/fundoAnimais.png" type="Texture" id=1]
[ext_resource path="res://Assets/Imagens/fundoSelecaoTipo.png" type="Texture" id=2]
[ext_resource path="res://Assets/Imagens/fundoLetras.png" type="Texture" id=3]
[ext_resource path="res://Assets/Imagens/fundoLinguagem.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": false,
"name": "jogoAnimais",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "selecaoTipo",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": false,
"name": "jogoLetras",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "selecaoLinguagem",
"speed": 5.0
} ]

[node name="fundo" type="Node2D"]
position = Vector2( 410, 240 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.879044, 0.879056 )
scale = Vector2( 1.08, 1.08 )
frames = SubResource( 1 )
animation = "jogoAnimais"
playing = true
