[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Imagens/Interface/BarraProgresso/balao.png" type="Texture" id=1]
[ext_resource path="res://Assets/Imagens/Interface/BarraProgresso/objetivo.png" type="Texture" id=2]

[node name="BarraProgresso" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 20, 60 )
texture = ExtResource( 1 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 50, 60 )
texture = ExtResource( 1 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 80, 60 )
texture = ExtResource( 1 )

[node name="Sprite4" type="Sprite" parent="."]
position = Vector2( 110, 60 )
texture = ExtResource( 1 )

[node name="Sprite5" type="Sprite" parent="."]
position = Vector2( 140, 60 )
texture = ExtResource( 1 )

[node name="Sprite6" type="Sprite" parent="."]
position = Vector2( 170, 60 )
texture = ExtResource( 1 )

[node name="Sprite7" type="Sprite" parent="."]
position = Vector2( 200, 60 )
texture = ExtResource( 1 )

[node name="Sprite8" type="Sprite" parent="."]
position = Vector2( 230, 60 )
texture = ExtResource( 1 )

[node name="Sprite9" type="Sprite" parent="."]
position = Vector2( 260, 60 )
texture = ExtResource( 1 )

[node name="Sprite10" type="Sprite" parent="."]
position = Vector2( 290, 60 )
texture = ExtResource( 1 )

[node name="Sprite11" type="Sprite" parent="."]
position = Vector2( 340, 60 )
texture = ExtResource( 2 )
