[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/fundo.gd" type="Script" id=1]
[ext_resource path="res://Assets/Imagens/Fundo/fundoSelecaoTipo.png" type="Texture" id=2]
[ext_resource path="res://Assets/Imagens/Fundo/fundoAlimentos.png" type="Texture" id=3]
[ext_resource path="res://Assets/Imagens/Fundo/fundoLetras.png" type="Texture" id=4]
[ext_resource path="res://Assets/Imagens/Fundo/fundoLinguagem.png" type="Texture" id=5]
[ext_resource path="res://Assets/Imagens/Fundo/fundoAnimais.png" type="Texture" id=6]
[ext_resource path="res://Cenas/Nuvens.tscn" type="PackedScene" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "selecaoTipo",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "jogoAlimentos",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": false,
"name": "jogoLetras",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "selecaoLinguagem",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": false,
"name": "jogoAnimais",
"speed": 5.0
} ]

[node name="fundo" type="Node2D"]
position = Vector2( 410, 240 )
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.879044, 0.879056 )
scale = Vector2( 1.08, 1.08 )
frames = SubResource( 1 )
animation = "jogoAlimentos"

[node name=" Nuvens" parent="." instance=ExtResource( 7 )]
position = Vector2( -410, -240 )
