[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://Cenas/Fundo.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Fonts/COOPBL.TTF" type="DynamicFontData" id=3]
[ext_resource path="res://Assets/Imagens/Interface/menu.png" type="Texture" id=4]
[ext_resource path="res://Assets/Imagens/Interface/btnOuvir.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sons/Alimentos/ptBr/batatafrita.ogg" type="AudioStream" id=6]
[ext_resource path="res://Assets/Sons/audiencia.wav" type="AudioStream" id=7]
[ext_resource path="res://Assets/Sons/erro.wav" type="AudioStream" id=8]
[ext_resource path="res://Assets/Sons/Animacao/Fim.wav" type="AudioStream" id=9]
[ext_resource path="res://Assets/Imagens/Interface/BarraProgresso/frente.png" type="Texture" id=10]
[ext_resource path="res://Assets/Imagens/Interface/silhueta.png" type="Texture" id=11]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.964706, 0.027451, 0.027451, 1 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Game" type="Node2D"]
script = ExtResource( 1 )

[node name="Fundo" parent="." instance=ExtResource( 2 )]
position = Vector2( 410.721, 240 )

[node name="btn0" type="TextureButton" parent="."]
margin_left = 428.0
margin_top = 85.0
margin_right = 548.0
margin_bottom = 205.0

[node name="btn1" type="TextureButton" parent="."]
margin_left = 630.0
margin_top = 85.0
margin_right = 750.0
margin_bottom = 205.0

[node name="btn2" type="TextureButton" parent="."]
margin_left = 428.0
margin_top = 280.0
margin_right = 548.0
margin_bottom = 400.0

[node name="btn3" type="TextureButton" parent="."]
margin_left = 630.0
margin_top = 280.0
margin_right = 750.0
margin_bottom = 400.0

[node name="btnVoltar" type="Button" parent="."]
margin_left = 13.5778
margin_top = 408.673
margin_right = 75.5778
margin_bottom = 464.673
custom_fonts/font = SubResource( 1 )
icon = ExtResource( 4 )
flat = true

[node name="btnOuvir" type="Button" parent="."]
margin_left = 162.0
margin_top = 234.0
margin_right = 361.0
margin_bottom = 483.0
icon = ExtResource( 5 )
flat = true

[node name="somOndeEsta" type="AudioStreamPlayer" parent="."]

[node name="somTipoElemento" type="AudioStreamPlayer" parent="."]

[node name="somElemento" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="somRespostaCerta" type="AudioStreamPlayer" parent="."]

[node name="somRespostaErrada" type="AudioStreamPlayer" parent="."]

[node name="somAudiencia" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[node name="timFim" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="somErro" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
pitch_scale = 2.0

[node name="somFim" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )

[node name="ProgressBar" type="ProgressBar" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 307.0
margin_top = 420.0
margin_right = 807.0
margin_bottom = 473.0
custom_styles/fg = SubResource( 2 )
max_value = 25.0
step = 1.0
percent_visible = false

[node name="FrenteBarraProgresso" type="Sprite" parent="."]
position = Vector2( 556.632, 446.116 )
scale = Vector2( 0.878378, 0.733333 )
texture = ExtResource( 10 )

[node name="aniAudiencia" type="AnimatedSprite" parent="."]
position = Vector2( 204.256, 628.643 )
scale = Vector2( 1.01282, 1.26445 )
frames = SubResource( 3 )
[connection signal="pressed" from="btn0" to="." method="_on_btn0_pressed"]
[connection signal="pressed" from="btn1" to="." method="_on_btn1_pressed"]
[connection signal="pressed" from="btn2" to="." method="_on_btn2_pressed"]
[connection signal="pressed" from="btn3" to="." method="_on_btn3_pressed"]
[connection signal="pressed" from="btnVoltar" to="." method="_on_btnVoltar_pressed"]
[connection signal="pressed" from="btnOuvir" to="." method="_on_btnOuvir_pressed"]
[connection signal="finished" from="somOndeEsta" to="." method="_on_somOndeEsta_finished"]
[connection signal="finished" from="somTipoElemento" to="." method="_on_somTipoElemento_finished"]
[connection signal="timeout" from="timFim" to="." method="_on_timFim_timeout"]
