[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Nuvens.gd" type="Script" id=1]
[ext_resource path="res://Assets/Imagens/Fundo/nuvem4.png" type="Texture" id=2]
[ext_resource path="res://Assets/Imagens/Fundo/nuvem5.png" type="Texture" id=3]
[ext_resource path="res://Assets/Imagens/Fundo/nuvem6.png" type="Texture" id=4]

[node name=" Nuvens" type="Node2D"]
script = ExtResource( 1 )

[node name="nuvem0" type="Sprite" parent="."]
position = Vector2( 933.634, 25.8881 )
scale = Vector2( 0.504842, 0.525824 )
texture = ExtResource( 2 )

[node name="nuvem1" type="Sprite" parent="."]
position = Vector2( 891.681, 32.7836 )
scale = Vector2( 0.743186, 0.609972 )
texture = ExtResource( 3 )

[node name="nuvem2" type="Sprite" parent="."]
position = Vector2( 930.505, 31.8235 )
scale = Vector2( 0.446194, 0.436969 )
texture = ExtResource( 4 )
