[gd_scene load_steps=20 format=2]

[ext_resource path="res://Scripts/SelecaoTipo.gd" type="Script" id=1]
[ext_resource path="res://Cenas/Fundo.tscn" type="PackedScene" id=2]
[ext_resource path="res://estiloBotoesPressionados.tres" type="StyleBox" id=3]
[ext_resource path="res://estiloBotoesNormalAzul.tres" type="StyleBox" id=4]
[ext_resource path="res://Assets/Fonts/COOPBL.TTF" type="DynamicFontData" id=5]
[ext_resource path="res://Assets/Imagens/Interface/btnAnimais.png" type="Texture" id=6]
[ext_resource path="res://Assets/Imagens/Interface/btnCores.png" type="Texture" id=7]
[ext_resource path="res://Assets/Imagens/Interface/btnLetras.png" type="Texture" id=8]
[ext_resource path="res://Assets/Imagens/Interface/btnFrutas.png" type="Texture" id=9]
[ext_resource path="res://Assets/Imagens/Interface/btnNumeros.png" type="Texture" id=10]
[ext_resource path="res://Assets/Imagens/Interface/btnAlimentos.png" type="Texture" id=11]
[ext_resource path="res://Assets/Imagens/Interface/linguagem.png" type="Texture" id=12]
[ext_resource path="res://Assets/Sons/click.wav" type="AudioStream" id=13]

[sub_resource type="DynamicFont" id=1]
outline_color = Color( 0.486275, 0.0823529, 0.0823529, 1 )
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=6]
size = 30
font_data = ExtResource( 5 )

[node name="selecaoTipo" type="Node2D"]
script = ExtResource( 1 )

[node name="Fundo" parent="." instance=ExtResource( 2 )]
position = Vector2( 409, 240 )

[node name="btnAnimais" type="Button" parent="."]
margin_left = 108.0
margin_top = 43.0
margin_right = 259.0
margin_bottom = 99.0
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/focus = ExtResource( 3 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.0156863, 0.0862745, 0.164706, 1 )
text = "Animais"
icon = ExtResource( 6 )

[node name="btnCores" type="Button" parent="."]
margin_left = 110.0
margin_top = 132.0
margin_right = 259.0
margin_bottom = 188.0
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/focus = ExtResource( 3 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.0156863, 0.0862745, 0.164706, 1 )
text = "Cores"
icon = ExtResource( 7 )

[node name="btnLetras" type="Button" parent="."]
margin_left = 106.64
margin_top = 316.515
margin_right = 258.64
margin_bottom = 372.515
rect_pivot_offset = Vector2( -240, 310 )
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/focus = ExtResource( 3 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.0156863, 0.0862745, 0.164706, 1 )
text = "Letras"
icon = ExtResource( 8 )

[node name="btnFrutas" type="Button" parent="."]
margin_left = 111.36
margin_top = 220.425
margin_right = 260.36
margin_bottom = 276.425
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/focus = ExtResource( 3 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.0156863, 0.0862745, 0.164706, 1 )
text = "Frutas"
icon = ExtResource( 9 )

[node name="btnNumeros" type="Button" parent="."]
margin_left = 370.693
margin_top = 40.0928
margin_right = 520.693
margin_bottom = 96.0928
rect_pivot_offset = Vector2( -40.693, 259.907 )
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/focus = ExtResource( 3 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.0156863, 0.0862745, 0.164706, 1 )
text = "Números"
icon = ExtResource( 10 )

[node name="btnAlimentos" type="Button" parent="."]
margin_left = 370.0
margin_top = 125.0
margin_right = 525.0
margin_bottom = 181.0
rect_pivot_offset = Vector2( -40.693, 259.907 )
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/focus = ExtResource( 3 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.0156863, 0.0862745, 0.164706, 1 )
text = "Alimentos"
icon = ExtResource( 11 )

[node name="btnVoltar" type="Button" parent="."]
margin_left = 21.2284
margin_top = 399.671
margin_right = 83.2284
margin_bottom = 455.671
custom_fonts/font = SubResource( 6 )
icon = ExtResource( 12 )
flat = true

[node name="somClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )
[connection signal="pressed" from="btnAnimais" to="." method="_on_btnAnimais_pressed"]
[connection signal="pressed" from="btnCores" to="." method="_on_btnCores_pressed"]
[connection signal="pressed" from="btnLetras" to="." method="_on_btnLetras_pressed"]
[connection signal="pressed" from="btnFrutas" to="." method="_on_btnFrutas_pressed"]
[connection signal="pressed" from="btnNumeros" to="." method="_on_btnNumeros_pressed"]
[connection signal="pressed" from="btnAlimentos" to="." method="_on_btnAlimentos_pressed"]
[connection signal="pressed" from="btnVoltar" to="." method="_on_btnVoltar_pressed"]
