[gd_scene load_steps=19 format=2]

[ext_resource path="res://Scripts/SelecaoIdioma.gd" type="Script" id=1]
[ext_resource path="res://Cenas/Fundo.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Imagens/Interface/flagBrasil.png" type="Texture" id=3]
[ext_resource path="res://Assets/Imagens/Interface/flagEspanha.png" type="Texture" id=4]
[ext_resource path="res://Assets/Imagens/Interface/flagEUA.png" type="Texture" id=5]
[ext_resource path="res://Assets/Fonts/COOPBL.TTF" type="DynamicFontData" id=6]
[ext_resource path="res://estiloBotoesAzuis.tres" type="StyleBox" id=7]
[ext_resource path="res://Assets/Sons/click.wav" type="AudioStream" id=8]
[ext_resource path="res://Assets/Sons/bg.ogg" type="AudioStream" id=9]
[ext_resource path="res://Assets/Imagens/Interface/btnMuteBg.png" type="Texture" id=10]

[sub_resource type="DynamicFont" id=1]
size = 46
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxFlat" id=2]
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id=3]
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="DynamicFont" id=4]
size = 30
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxFlat" id=5]
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id=6]
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.345098, 0, 0, 1 )
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="DynamicFont" id=8]
size = 25
font_data = ExtResource( 6 )

[node name="selecaoIdioma" type="Node2D"]
script = ExtResource( 1 )

[node name="Fundo" parent="." instance=ExtResource( 2 )]
position = Vector2( 406.837, 239.673 )

[node name="rtgSelecao" type="ColorRect" parent="."]
self_modulate = Color( 1, 1, 1, 0.831373 )
margin_left = 92.1822
margin_top = 182.674
margin_right = 250.182
margin_bottom = 289.674
rect_pivot_offset = Vector2( 78.5997, 52.2761 )

[node name="btnPortugues" type="Button" parent="."]
margin_left = 90.7412
margin_top = 183.859
margin_right = 252.741
margin_bottom = 289.859
icon = ExtResource( 3 )
flat = true

[node name="btnEspanhol" type="Button" parent="."]
margin_left = 329.212
margin_top = 184.138
margin_right = 491.212
margin_bottom = 290.138
icon = ExtResource( 4 )
flat = true

[node name="btnIngles" type="Button" parent="."]
margin_left = 558.677
margin_top = 180.88
margin_right = 720.677
margin_bottom = 286.88
icon = ExtResource( 5 )
flat = true

[node name="lblMensagem" type="Label" parent="."]
margin_left = 15.1685
margin_top = 52.4104
margin_right = 832.168
margin_bottom = 111.41
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.145098, 0.423529, 0.952941, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "ESCOLHA O IDIOMA"
align = 1
valign = 1

[node name="btnOk" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 464.496
margin_top = 380.0
margin_right = 714.496
margin_bottom = 440.0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = ExtResource( 7 )
custom_fonts/font = SubResource( 4 )
text = "PRÓXIMO ->"

[node name="somClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[node name="somBg" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -19.136

[node name="btnBg" type="Button" parent="."]
margin_left = 745.092
margin_top = 8.57639
margin_right = 807.092
margin_bottom = 64.5764
icon = ExtResource( 10 )
flat = true

[node name="btnSair" type="Button" parent="."]
margin_left = 93.0
margin_top = 380.0
margin_right = 343.0
margin_bottom = 440.0
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = SubResource( 8 )
text = "SAIR"
[connection signal="pressed" from="btnPortugues" to="." method="_on_btnPortugues_pressed"]
[connection signal="pressed" from="btnEspanhol" to="." method="_on_btnEspanhol_pressed"]
[connection signal="pressed" from="btnIngles" to="." method="_on_btnIngles_pressed"]
[connection signal="pressed" from="btnOk" to="." method="_on_btnOk_pressed"]
[connection signal="finished" from="somBg" to="." method="_on_somBg_finished"]
[connection signal="pressed" from="btnBg" to="." method="_on_btnBg_pressed"]
[connection signal="pressed" from="btnSair" to="." method="_on_btnSair_pressed"]
